# options-backtester

./: README.md  pom.xml
src/main/java/com/optionsbacktester/: Main.java
src/main/java/com/optionsbacktester/backtester/: BacktestEngine.java  BacktestResult.java  Portfolio.java
src/main/java/com/optionsbacktester/data/: AlphaVantageDataProvider.java  CsvDataProvider.java  DataProvider.java  MarketHolidayCalendar.java
src/main/java/com/optionsbacktester/model/: MarketData.java  Option.java  OptionType.java  Trade.java  TradeAction.java
src/main/java/com/optionsbacktester/pricing/: BlackScholesCalculator.java
src/main/java/com/optionsbacktester/strategy/: BuyAndHoldStrategy.java  CoveredCallStrategy.java  LongStraddleStrategy.java  OptionsStrategy.java  ProtectivePutStrategy.java
src/main/java/com/optionsbacktester/util/: CapitalRequirementChecker.java
src/main/resources/: F.csv  SPY.csv  logback.xml
src/test/java/com/optionsbacktester/backtester/: PortfolioTest.java
src/test/java/com/optionsbacktester/data/: AlphaVantageDataProviderTest.java  AlphaVantageIntegrationTest.java  CsvDataProviderTest.java  MarketHolidayCalendarTest.java
src/test/java/com/optionsbacktester/model/: OptionTest.java
src/test/java/com/optionsbacktester/pricing/: BlackScholesCalculatorTest.java
src/test/java/com/optionsbacktester/strategy/: BuyAndHoldStrategyTest.java  CoveredCallStrategyTest.java  LongStraddleStrategyTest.java  ProtectivePutStrategyTest.java
